<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vk_bg"
    android:orientation="vertical">

    <View
        android:id="@+id/statusBarSpacer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/vk_bg" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navHost"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        xmlns:app="http://schemas.android.com/apk/res-auto" />

    <View
        android:id="@+id/navigationBarSpacer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white" />
</LinearLayout>
